image: timbru31/java-node
#image: node:latest
#image: buildkite/puppeteer
#image: alekzonder/puppeteer:1.5.0-0

variables:
  SIGNATURE_PROXY_DOWNLOAD_URL: https://artifactory.rakuten-it.com/esdarch-generic-release-local/tools/signature-proxy/1.9.2/signature-proxy-1.9.2-linux-64bit.tar.gz
  Job_Id: $CI_JOB_ID

cache:
  paths:
    - node_modules/

stages:
#- test-dev
- test-qa
#- test-stg
#- test-stress
# - test-pre
# - test-prod

.common:
  services:
    - name: artifactory.rakuten-it.com/oa-docker-snapshot-local/fake-provider:1.4.6
      alias: fake-provider
  #image: buildkite/puppeteer
  script:
    - echo $CI_JOB_ID
    - http_proxy=http://pkg.proxy.prod.jp.local:10080 apt-get update | true && http_proxy=http://pkg.proxy.prod.jp.local:10080  apt-get install -y bash wget openssl tzdata ca-certificates
    - http_proxy=http://pkg.proxy.prod.jp.local:10080 apt-get install -y gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget
    - wget $SIGNATURE_PROXY_DOWNLOAD_URL --no-check-certificate
    - tar -xvf signature-proxy-1.9.2-linux-64bit.tar.gz 
    - cat $PWD/tools/$env/sigproxy_env.sh >> temp.sh
    - cat ./tools/start-test.sh >> temp.sh
    - sh temp.sh
#  when: manual

# dev:
#   extends: .common
#   stage: test-dev
#   environment:
#     name: dev
#   tags:
#     - qa
#     - oneapp
#   variables:
#     env: dev
#   artifacts:
#     when: always
#     paths:
#       - mochawesome-report

qa:
  extends: .common
  stage: test-qa
  #image: buildkite/puppeteer
  environment:
    name: qa
  tags:
    - qa
    - oneapp
  variables:
    env: qa
    Job_Id: $CI_JOB_ID
  artifacts:
    when: always
    paths:
      - mochawesome-report

# stg:
#   extends: .common
#   stage: test-stg
#   environment:
#     name: stg
#   tags:
#     - qa
#     - oneapp
#   variables:
#     env: stg
#   artifacts:
#     when: always
#     paths:
#       - mochawesome-report