{
  "name": "test",
  "version": "1.5.0",
  "private": true,
  "dependencies": {
    "btoa": "^1.2.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "chai-subset": "1.x.x",
    "chrome-launcher": "^0.12.0",
    "chromedriver": "^79.0.0",
    "chromeless": "^1.5.2",
    "chromium": "^2.1.1",
    "crypto-js": "^3.1.9-1",
    "dateformat": "^3.0.3",
    "extend-object": "1.x.x",
    "fullpage-puppeteer-screenshot": "^1.0.1",
    "fuzzy-equal": "^1.0.1",
    "java-download": "^0.1.0",
    "mocha": "^7.0.1",
    "mocha-allure-reporter": "^1.4.0",
    "mochawesome": "^4.1.0",
    "net": "^1.0.2",
    "newman": "^4.5.7",
    "nodejs-nodemailer-outlook": "^1.2.1",
    "nodemailer": "^6.4.2",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "properties-reader": "^0.3.1",
    "puppeteer": "^2.0.0",
    "puppeteer-full-page-screenshot": "^1.0.5",
    "q": "1.x.x",
    "request": "2.x.x",
    "request-debug": "0.x.x",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "sendmail": "^1.6.1",
    "simple-headless-chrome": "^4.3.10",
    "simplesmtp": "^0.3.35",
    "socks": "^2.3.3",
    "tv4": "1.x.x",
    "uuid-random": "^1.3.0",
    "webdriverio": "^5.18.6"
  },
  "devDependencies": {
    "allure-commandline": "^2.13.0",
    "allure-mocha": "^2.0.0-beta.6",
    "codeclimate-test-reporter": "0.x.x",
    "istanbul": "0.x.x",
    "jaguarjs-jsdoc": "dareid/jaguarjs-jsdoc",
    "jsdoc": "latest",
    "rewire": "2.x.x",
    "simplifyify": "^7.0.6",
    "sinon": "1.x.x"
  },
  "scripts": {
    "pretest": "node ./node_modules/puppeteer/install.js",
    "test": "mocha",
    "allure-report": "allure generate ./allure-results -c && allure open"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
