<settings
        xmlns="http://maven.apache.org/SETTINGS/1.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
          https://maven.apache.org/xsd/settings-1.0.0.xsd">
    <localRepository>/cache/.m2</localRepository>
    <proxies>
        <proxy>
            <active>true</active>
            <protocol>http</protocol>
            <host>dev-proxy.db.rakuten.co.jp</host>
            <port>9502</port>
            <nonProxyHosts>rcore-ci.dev.prod.jp.local| localhost| 127.0.0.1</nonProxyHosts>
        </proxy>
    </proxies>
</settings>