image: maven:3.3.9-jdk-8

#services:
#  - docker:dind

variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true -Djava.net.useSystemProxies=true  -Dhttp.proxyHost=pkg.proxy.prod.jp.local -Dhttp.proxyPort=10080  -Dhttps.proxyHost=pkg.proxy.prod.jp.local -Dhttps.proxyPort=10080"
  SIGNATURE_PROXY_DOWNLOAD_URL: https://artifactory.rakuten-it.com/esdarch-generic-release-local/tools/signature-proxy/1.9.2/signature-proxy-1.9.2-linux-64bit.tar.gz

cache:
  paths:
    - .m2/repository

stages:
- test-dev
- test-qa
- test-stg
- test-stress
- test-pre
- test-prod

.common:
  services:
    - name: artifactory.rakuten-it.com/oa-docker-snapshot-local/fake-provider:1.4.5
      alias: fake-provider
  script:
    - http_proxy=http://pkg.proxy.prod.jp.local:10080 apt-get update | true && http_proxy=http://pkg.proxy.prod.jp.local:10080  apt-get install -y bash wget openssl tzdata ca-certificates
    - wget $SIGNATURE_PROXY_DOWNLOAD_URL --no-check-certificate
    - tar -xvf signature-proxy-1.9.2-linux-64bit.tar.gz 
    - cat $PWD/tools/$env/sigproxy_env.sh >> temp.sh
    - cat ./tools/start-test.sh >> temp.sh
    - sh temp.sh
#  when: manual

dev:
  extends: .common
  stage: test-dev
  environment:
    name: dev
  variables:
    env: dev
    env_IDLite: https://dev.idlite.gipdog.net/
    env_AKITA: https://stg-akita-api.account.rakuten.com
    env_RID: https://rid-stg-idlite-jp.gipdog.net
    env_Deactivation: https://dev-deactivate.idlite.gipdog.net/linkedidentity/
    env_Fakeprovider: http://fake-provider:3000/idtoken?subject=
    env_Fakeprovider02: http://localhost:4000/idtoken?subject=
  when: manual
  tags:
    - qa
    - oneapp
  artifacts:
    when: always
    paths:
      - target/site/cucumber-reports

qa:
  extends: .common
  stage: test-qa
  environment:
    name: qa
  tags:
    - qa
    - oneapp
  variables:
    env: qa
    env_IDLite: https://qa.idlite.gipdog.net/
    env_AKITA: https://stg-akita-api.account.rakuten.com
    env_RID: https://rid-stg-idlite-jp.gipdog.net
    env_Deactivation: https://qa-deactivate.idlite.gipdog.net/linkedIdentity/
    env_Fakeprovider: http://fake-provider:3000/idtoken?subject=
    env_Fakeprovider02: http://localhost:4000/idtoken?subject=
  artifacts:
    when: always
    paths:
      - target/site/cucumber-reports

stg:
  extends: .common
  stage: test-stg
  environment:
    name: stg
  variables:
    env: stg
    env_IDLite: https://stg.idlite.gipdog.net/
    env_AKITA: https://stg-akita-api.account.rakuten.com
    env_RID: http://stg.api.accounts.id.stg.jp.local
    env_Deactivation: https://stg-deactivate.idlite.gipdog.net/linkedIdentity/
    env_Fakeprovider: http://fake-provider:3000/idtoken?subject=
    env_Fakeprovider02: http://localhost:4000/idtoken?subject=
  when: manual
  tags:
    - qa
    - oneapp
  artifacts:
    when: always
    paths:
      - target/site/cucumber-reports

stress:
  extends: .common
  stage: test-stress
  environment:
    name: stress
  variables:
    env: stress
    env_IDLite: https://stress.idlite.gipdog.net/
    env_AKITA: hhttps://stg-akita-api.account.rakuten.com
    env_RID: http://stg.api.accounts.id.stg.jp.local
    env_Deactivation: https://stress-deactivate.idlite.gipdog.net/linkedIdentity/
    env_Fakeprovider: http://fake-provider:3000/idtoken?subject=
    env_Fakeprovider02: http://localhost:4000/idtoken?subject=
  when: manual
  tags:
    - qa
    - oneapp
  artifacts:
    when: always
    paths:
      - target/site/cucumber-reports
pre:
  extends: .common
  stage: test-pre
  environment:
    name: pre
  variables:
    env: pre
  when: manual

prod:
  extends: .common
  stage: test-prod
  environment:
    name: prod
  variables:
    env: prod
  when: manual

