<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rakuten.cat.testautomation</groupId>
    <artifactId>idlite-testautomation</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>cat-testautomation</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>releases</id>
            <name>Rakuten Releases Repository</name>
            <url>http://rcore-ci.dev.prod.jp.local/nexus/content/repositories/releases/</url>
        </repository>            
        <repository>
            <id>snapshots</id>
            <url>http://rcore-ci.dev.prod.jp.local/nexus/content/repositories/snapshots/</url>
        </repository>
		<repository>
			<id>sonatype-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <api.version>21.1.1</api.version>
        <version.qualifier></version.qualifier>
        <selenium-java.version>2.53.1</selenium-java.version>
    </properties>

    <dependencies>

       
       <dependency>
            <groupId>com.codepine.api</groupId>
            <artifactId>testrail-api-java-client</artifactId>
            <version>2.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
			<version>2.15</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.1.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.1.7</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.1.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
			<!--<version>3.4.0</version> -->
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>maven-cucumber-reporting</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.18.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>sauce_junit</artifactId>
			<version>2.1.25</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.18.1</version>
		</dependency>
		<dependency>
			<groupId>com.owlike</groupId>
			<artifactId>genson</artifactId>
			<version>0.99</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jp.co.rakuten</groupId>
			<artifactId>front-dao</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/front-dao.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.mysql.jdbc</groupId>
			<artifactId>com.mysql.jdbc</artifactId>
			<version>5.1.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/com.mysql.jdbc_5.1.5.jar</systemPath>
		</dependency>
			<dependency>
				<groupId>com.apache.common</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-logging-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibatis.common</groupId>
			<artifactId>ibatis-common</artifactId>
			<version>2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ibatis-common-2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibatis.dao</groupId>
			<artifactId>ibatis-dao</artifactId>
			<version>2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ibatis-dao-2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibatis.sqlmap</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ibatis-sqlmap-2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.apache.commons</groupId>
			<artifactId>com.apache.commons.dbcp</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.apache.commons.dbcp.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.apache.commons</groupId>
			<artifactId>com.apache.commons.pool</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.apache.commons.pool.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.rakuten.premium</groupId>
			<artifactId>com.rakuten.premium.db</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/premium-dao-alpha.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>  
    </dependencies>

    <build> 
            <plugins>          
	            	<plugin>
	                    <artifactId>maven-compiler-plugin</artifactId>
	                    <version>2.3.2</version>
	                    <configuration>
	                        <source>1.8</source>
	                        <target>1.8</target>
	                        <encoding>UTF-8</encoding>
	                        <compilerArgument></compilerArgument>
	                    </configuration>
	                </plugin>                
	                <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-surefire-plugin</artifactId>
				        <version>2.18.1</version>
				        <configuration>
				          <testFailureIgnore>true</testFailureIgnore>
				          <testClassesDirectory>${project.basedir}/target/test-classes</testClassesDirectory>
								<includes>
									<include>**/services/IDLiteAPIs/runtest/IDLiteAPIs_RunTest.java</include>
								</includes>
				        </configuration>
	      			</plugin>     
				      <plugin>
				        <groupId>net.masterthought</groupId>
				        <artifactId>maven-cucumber-reporting</artifactId>
				        <version>2.0.0</version>
				        <executions>
				          <execution>
				            <id>execution</id>
				            <phase>verify</phase>
				            <goals>
				              <goal>generate</goal>
				            </goals>
				            <configuration>
				              <projectName>IDLite_Deactivation_API_Testing</projectName>
				              <outputDirectory>${project.basedir}/target/site/cucumber-reports</outputDirectory>
				              <cucumberOutput>${project.basedir}/target/cucumber.json</cucumberOutput>
				              <skippedFails>true</skippedFails>
				              <enableFlashCharts>true</enableFlashCharts>
				              <buildNumber>42</buildNumber>
				            </configuration>
				          </execution>
				        </executions>
				      </plugin>
            </plugins>      
    </build>    
</project>
